Package                   Version
------------------------- ------------------
absl-py                   2.1.0
aiofiles                  23.2.1
altair                    5.2.0
annotated-types           0.6.0
antlr4-python3-runtime    4.8
anyio                     4.3.0
ape                       0.0
appdirs                   1.4.4
attrs                     23.2.0
autoflake                 1.7.8
black                     22.3.0
certifi                   2022.12.7
charset-normalizer        2.1.1
click                     8.1.7
clip                      1.0
cloudpickle               3.0.0
cmake                     3.25.0
colorama                  0.4.6
contourpy                 1.2.0
cycler                    0.12.1
Cython                    3.0.8
detectron2                0.6
detrex                    0.3.0
docker-pycreds            0.4.0
einops                    0.7.0
exceptiongroup            1.2.0
fairscale                 0.4.13
fastapi                   0.110.0
ffmpy                     0.3.2
filelock                  3.9.0
flake8                    3.8.1
fonttools                 4.49.0
fsspec                    2024.2.0
ftfy                      6.1.3
fvcore                    0.1.5.post20221221
gitdb                     4.0.11
GitPython                 3.1.42
gradio                    4.19.2
gradio_client             0.10.1
grpcio                    1.62.0
h11                       0.14.0
httpcore                  1.0.4
httpx                     0.27.0
huggingface-hub           0.20.3
hydra-core                1.1.2
idna                      3.4
importlib-metadata        7.0.1
importlib-resources       6.1.1
iniconfig                 2.0.0
iopath                    0.1.9
isort                     4.3.21
Jinja2                    3.1.2
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
lit                       15.0.7
lvis                      0.5.3
Markdown                  3.5.2
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.8.3
mccabe                    0.6.1
mdurl                     0.1.2
mpmath                    1.3.0
mypy-extensions           1.0.0
networkx                  3.2.1
numpy                     1.22.4
omegaconf                 2.1.0
opencv-python             4.9.0.80
orjson                    3.9.15
packaging                 23.2
pandas                    2.2.1
pathspec                  0.12.1
pillow                    10.2.0
pip                       23.0.1
platformdirs              4.2.0
pluggy                    1.4.0
portalocker               2.8.2
protobuf                  4.25.3
psutil                    5.9.8
pybind11                  2.11.1
pycocotools               2.0.7
pycodestyle               2.6.0
pydantic                  2.6.2
pydantic_core             2.16.3
pydub                     0.25.1
pyflakes                  2.2.0
Pygments                  2.17.2
pyparsing                 3.1.1
pytest                    8.0.2
python-dateutil           2.8.2
python-multipart          0.0.9
pytz                      2024.1
PyYAML                    6.0.1
referencing               0.33.0
regex                     2023.12.25
requests                  2.28.1
rich                      13.7.0
rpds-py                   0.18.0
ruff                      0.2.2
safetensors               0.4.2
scipy                     1.7.3
semantic-version          2.10.0
sentry-sdk                1.40.5
setproctitle              1.3.3
setuptools                58.1.0
shellingham               1.5.4
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.0
starlette                 0.36.3
submitit                  1.5.1
sympy                     1.12
tabulate                  0.9.0
tensorboard               2.16.2
tensorboard-data-server   0.7.2
termcolor                 2.4.0
timm                      0.9.16
tokenizers                0.15.2
tomli                     2.0.1
tomlkit                   0.12.0
toolz                     0.12.1
torch                     2.0.1+cu118
torchaudio                2.0.2+cu118
torchvision               0.15.2+cu118
tqdm                      4.66.2
transformers              4.38.1
triton                    2.0.0
typer                     0.9.0
typing_extensions         4.8.0
tzdata                    2024.1
urllib3                   1.26.13
uvicorn                   0.27.1
wandb                     0.16.3
wcwidth                   0.2.13
websockets                11.0.3
Werkzeug                  3.0.1
yacs                      0.1.8
zipp                      3.17.0
